APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=gifable
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

RACKSPACE_USERNAME=r0bc4ry
RACKSPACE_API_KEY=1e82d301c8084972995a5b7c9d1cc556
